# peladapay-api

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  PeladaPay.sln  README.md  docker-compose.db.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/PeladaPay.API/: PeladaPay.API.csproj  PeladaPay.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PeladaPay.API/Configurations/: SwaggerConfiguration.cs
src/PeladaPay.API/Contracts/: ApiResponse.cs
src/PeladaPay.API/Controllers/: AsaasWebhookController.cs  AuthController.cs  DashboardController.cs  FinancialAccountsController.cs  GroupsController.cs  PaymentsController.cs  PlansController.cs  UsersController.cs
src/PeladaPay.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/PeladaPay.API/Properties/: launchSettings.json
src/PeladaPay.API/Services/: CurrentUserService.cs
src/PeladaPay.Application/: PeladaPay.Application.csproj
src/PeladaPay.Application/Common/: DependencyInjection.cs  ValidationBehavior.cs
src/PeladaPay.Application/DTOs/: ApplicationUserProfileDto.cs  AsaasSubaccountDto.cs  AuthResponseDto.cs  DashboardDataDto.cs  DashboardSummaryDto.cs  FinancialAccountDto.cs  GroupDto.cs  GroupSettingsDto.cs  GuestPixChargeDto.cs  OnboardingResponseDto.cs  OnboardingStepResponseDto.cs  PixChargeDto.cs  PlanDto.cs  PlayerActivityDto.cs  PlayerDto.cs  UserProfileDto.cs
src/PeladaPay.Application/Events/: AsaasSubaccountCreatedDomainEvent.cs
src/PeladaPay.Application/Exceptions/: AsaasIntegrationException.cs
src/PeladaPay.Application/Features/Auth/Commands/: CompleteOnboardingComplianceCommand.cs  CompleteOnboardingFinancialCommand.cs  CompleteOnboardingGroupCommand.cs  LogoutManagerCommand.cs  RegisterManagerCommand.cs  StartOnboardingProfileCommand.cs
src/PeladaPay.Application/Features/Auth/Queries/: LoginManagerQuery.cs
src/PeladaPay.Application/Features/Dashboard/Queries/: GetDashboardDataQuery.cs  GetDashboardSummaryQuery.cs
src/PeladaPay.Application/Features/FinancialAccounts/Commands/: UpdateFinancialAccountSettingsCommand.cs
src/PeladaPay.Application/Features/FinancialAccounts/Queries/: GetFinancialAccountSettingsQuery.cs
src/PeladaPay.Application/Features/Groups/Commands/: AddPlayerToGroupCommand.cs  CreateAsaasSubaccountCommand.cs  CreateGroupCommand.cs  UpdateGroupSettingsCommand.cs
src/PeladaPay.Application/Features/Groups/EventHandlers/: AsaasSubaccountCreatedDomainEventHandler.cs
src/PeladaPay.Application/Features/Groups/Queries/: GetGroupSettingsQuery.cs  GetGroupsByOrganizerQuery.cs  GetPlayerActivitiesQuery.cs  GetPlayersByGroupQuery.cs
src/PeladaPay.Application/Features/Payments/Commands/: GenerateGuestPixChargeCommand.cs  GeneratePixChargeCommand.cs
src/PeladaPay.Application/Interfaces/: IAsaasService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPaymentGatewayStrategy.cs
src/PeladaPay.Application/Interfaces/BackgroundJobs/: IAsaasSubaccountJobScheduler.cs
src/PeladaPay.Application/Models/Asaas/: AsaasCreateAccountRequest.cs  AsaasCreateAccountResponse.cs  AsaasCreatePixPaymentRequest.cs  AsaasCreatePixPaymentResponse.cs
src/PeladaPay.Application/Validators/: AuthValidators.cs  GroupAndPaymentValidators.cs
src/PeladaPay.Domain/: PeladaPay.Domain.csproj
src/PeladaPay.Domain/Common/: BaseEntity.cs
src/PeladaPay.Domain/Constants/: AvaliablePlans.cs  Plans.cs
src/PeladaPay.Domain/Entities/: ApplicationUser.cs  FinancialAccount.cs  Group.cs  GroupPlayer.cs  OnboardingGroupDraft.cs  OnboardingSession.cs  Plan.cs  PlanFeature.cs  Player.cs  Transaction.cs
src/PeladaPay.Domain/Enums/: GroupFrequency.cs  PlayerType.cs  TransactionStatus.cs  TransactionType.cs
src/PeladaPay.Domain/Exceptions/: NotFoundException.cs
src/PeladaPay.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/PeladaPay.Infrastructure/: PeladaPay.Infrastructure.csproj
src/PeladaPay.Infrastructure/Asaas/: AsaasApiModels.cs  AsaasOptions.cs  AsaasService.cs
src/PeladaPay.Infrastructure/BackgroundJobs/: AsaasSubaccountJobScheduler.cs  AsaasSubaccountRetryJob.cs
src/PeladaPay.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
src/PeladaPay.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  FinancialAccountConfiguration.cs  GroupConfiguration.cs  GroupPlayerConfiguration.cs  OnboardingGroupDraftConfiguration.cs  PlanConfiguration.cs  PlanFeatureConfiguration.cs  PlayerConfiguration.cs  TransactionConfiguration.cs
src/PeladaPay.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/PeladaPay.Infrastructure/Extensions/: MigrationExtensions.cs
src/PeladaPay.Infrastructure/Migrations/: 20260224005050_Initial.Designer.cs  20260224005050_Initial.cs  20260224145424_add-relation-group-players.Designer.cs  20260224145424_add-relation-group-players.cs  20260225221000_add-onboarding-flow-fields.cs  20260225233000_add-onboarding-sessions-table.cs  20260226223714_Initial.Designer.cs  20260226223714_Initial.cs  20260228000901_Initial.Designer.cs  20260301093000_AddPlayerPaymentLinkToTransaction.cs  20260301142639_AddPaymentLink.Designer.cs  20260301142639_AddPaymentLink.cs  20260310120000_AddPlans.cs  20260409000456_addPlan.Designer.cs  20260409000456_addPlan.cs  20260426020737_MoveOnboardingGroupFieldsToDraft.Designer.cs  20260426020737_MoveOnboardingGroupFieldsToDraft.cs  ApplicationDbContextModelSnapshot.cs
src/PeladaPay.Infrastructure/Payments/: AsaasPixGatewayStrategy.cs  MockPixGatewayStrategy.cs
src/PeladaPay.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
src/PeladaPay.Infrastructure/Services/: JwtTokenGenerator.cs
(+11 files in other folders)
