<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>PeladaPay.API</AssemblyName>
    <RootNamespace>PeladaPay.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PeladaPay.Application/PeladaPay.Application.csproj" />
    <ProjectReference Include="../PeladaPay.Infrastructure/PeladaPay.Infrastructure.csproj" />
  </ItemGroup>
</Project>
